<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.*" />
    <PackageReference Include="Akka.Cluster" Version="1.4.*" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.*" />
    <PackageReference Include="Akka.Remote" Version="1.4.*" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.*" />
    <PackageReference Include="Akka.Streams" Version="1.4.*" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.2.*" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
  </ItemGroup>

</Project>
