# akkatest

./: .gitignore  Akka1.sln
Akka1/: Akka1.csproj  Program.cs  appconfig1.json  appconfig2.json  run2seeds.bat
AkkaDatabaseBack/: AkkaDatabaseBack.csproj  Program.cs  appconfig1.json
AkkaDatabaseBack/Handlers/: VegHandler.cs
AkkaDatabaseBack/Properties/: launchSettings.json
AkkaWebApp/: AkkaWebApp.csproj  ConfigurationExtensions.cs  Program.cs  appconfig1.json  appconfig2.json
AkkaWebApp/Controllers/: HomeController.cs
AkkaWebApp/Models/: ErrorViewModel.cs
AkkaWebApp/Properties/: launchSettings.json
Commons/: Commons.csproj  ConfigurationExtensions.cs
Commons/Actors/: EchoActor.cs  GreetingActor.cs  TasteActor.cs  TryTasteActor.cs
Commons/Messages/: Greet.cs  Hey.cs
Commons/Services/: DiTest.cs
Messages/: AskFindVegetableData.cs  HelloMessage.cs  JSerializer.cs  Messages.csproj  ReplyFindVegetableData.cs
Messages/Serialization/: JsonMessageDeserializer.cs  JsonMessageSerializer.cs
Remoting/AkkaClient/: AkkaClient1.csproj  Program.cs  appconfig1.json
Remoting/AkkaServer/: AkkaServer1.csproj  KafkaMediator.cs  KafkaMessageConsumer.cs  Program.cs  appconfig1.json  run2seeds.bat
Remoting/AkkaServer/Actors/: HelloActor.cs  TasteActor.cs  TryTasteActor.cs
Remoting/AkkaServer/Properties/: launchSettings.json
Transport/: IConsumer.cs  IHandler.cs  IProducer.cs  Transport.csproj
Transport/Extensions/: ServiceExtensions.cs
Transport/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
