<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.*" />
    <PackageReference Include="Akka.Cluster" Version="1.4.*" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.*" />
    <PackageReference Include="Akka.Remote" Version="1.4.*" />
    <PackageReference Include="Akka.Streams" Version="1.4.32" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.2.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.*" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="MassTransit.Kafka" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Transport\Transport.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Actors\" />
    <Folder Include="Messages\" />
  </ItemGroup>
</Project>
